# dao

./: pom.xml
dao-hbase/: pom.xml
dao-hbase/src/main/java/com/vbgps/dao/hbase/: HBaseApiImpl.java
dao-hbase/src/main/java/com/vbgps/dao/util/: ObjectUtil.java  ReflectionUtility.java
dao-mybatis/: pom.xml
dao-mybatis/src/main/java/com/vbgps/dao/mybatis/: DateTypeHandlerCallback.java  MyBatisBaseApi.java  MybatiesReadWritePlugin.java  SqlExecuteTimePlugin.java
dao-mybatis/src/main/java/com/vbgps/dao/mybatis/plugin/: MybatiesReadWritePlugin.java  SqlExecuteTimePlugin.java
dao-mybatis/src/main/java/com/vbgps/dao/mybatis/sql/: BaseSqlBuild.java  PrimaryKey.java  SelectType.java  SqlBuild.java  SqlField.java  SqlSelect.java  SqlTable.java
dao-mybatis/src/main/java/com/vbgps/dao/mybatis/typehandler/: DateTypeHandlerCallback.java
dao-mybatis/src/main/java/com/vbgps/dao/util/: CollectionHelp.java  StringUtil.java
dao-sample/: pom.xml
dao-sample/src/test/java/com/vbgps/dao/test/: MybatisTest.java
dao-sample/src/test/resources/: system.properties
dao-sample/src/test/resources/spring/: spring-mybatis.xml
dao-service/: pom.xml
dao-service/src/main/java/com/vbgps/dao/: HBaseApi.java  MybatisApi.java
dao-service/src/main/java/com/vbgps/dao/annotations/: HBaseColumn.java
dao-service/src/main/java/com/vbgps/dao/entity/: HBaseEntity.java  MyBatisEntity.java
dao-service/src/main/java/com/vbgps/dao/pojo/: HBaseColumn.java  HBaseEntity.java  MyBatisEntity.java
dao-service/src/main/java/org/dao/service/: App.java
dao-service/src/test/java/org/dao/service/: AppTest.java
