<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dao</groupId>
		<artifactId>dao</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>dao-sample</groupId>
	<artifactId>dao-sample</artifactId>
	<dependencies>
		<dependency>
			<groupId>dao-service</groupId>
			<artifactId>dao-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dao-hbase</groupId>
			<artifactId>dao-hbase</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>